<!DOCTYPE html>
<html>
	<head>
		<title>jsColorScale Color bar tester</title>
		<style>
			#sampleHeader {
				margin-left: 20px;
			}
			.scale {
				width: 750px;
				height: 100px;
				margin-left: 20px;
			}
		</style>
		<script src="jsColorScale.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			function drawSVGBar() {
				
				try {
					var scaleDef = JSON.parse($('#scaleData').val());

					var scale = new ColorScale(scaleDef);
					scale.setValueRange($('#scaleMin').val(), $('#scaleMax').val());
					scale.setFont("Verdana", 15);

					var options = new Array();
					options['outliers'] = $('input[name=triangle]:checked', '#scaleForm').val();
					options['outlierSize'] = $('#outlierSize').val();
					options['decimalPlaces'] = 2;

					scale.drawScale(document.getElementById('svgScale'), options);
			    } catch (e) {
			    	console.log(e);
			    }

				return false;
			}
		</script>
	</head>
	<body>
		<form id="scaleForm">
			Color scale definition:
			<input id="scaleData" type="text" name="colorScale" size="150" value='[[0,"#FF0000"],[0.25,"#FFFF00"],[0.5,"#FFFFFF"],[0.75,"#0000FF"],[1,"#00DD00"]]'/>
			<br/>
			Outlier triangles:
			<input type="radio" name="triangle" value="n"/> None
			<input type="radio" name="triangle" value="l"/> Left
			<input type="radio" name="triangle" value="r"/> Right
			<input type="radio" name="triangle" value="b" checked/> Both
			<br/>
			Outlier size:
			<input type="text" id="outlierSize" name="outlierSize" value="5">
			<br/>
			Scale range:
			<input type="text" id="scaleMin" name="scaleMin" value="250"/>
			<input type="text" id="scaleMax" name="scaleMax" value="400"/>

			<br/>
			<br/>
			<button onclick="drawSVGBar(); return false;">Draw color bar</button>

			<br/>
			<br/>
			<br/>
			<br/>
			<div id="sampleHeader">
				Color bar will go here:
			</div>
			<div id="svgScale" class="scale">
			</div>
		</form>
	</body>
</html>